
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubmZvbHJ6b25ubnVhemxodndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDExOTksImV4cCI6MjA1MTc3NzE5OX0.FvWYjm3g_3LRMePQum8CqYapsqju4fADK3AXpa-uCsc
VITE_SUPABASE_URL=https://lnnfolrzonnnuazlhvwo.supabase.co